'use script'


//1. Напишите выражение, которое посчитает и выведет в консоль сколько секунд в 3 часах.

let s = 60; //seconds
let m = 60; //minutes
let h = 3; //hours

console.log( s * m * h);

//2. Переделайте операторы в краткую форму записи для данных выражений:

let num = 1;

num += 12;
num -= 14;
num *= 5;
num /= 7;
num++;
num--;
alert(num);

// 3.  Создайте переменные a=10, b=2 и c=5. Выведите в консоль их сумму.

let a = 10,
    b = 2,
    c = 5;

console.log(a + b + c);

/*4. Создайте переменные a1=17 и b1=10. Отнимите от a переменную b и результат присвойте переменной c1. 
Затем создайте переменную d, присвойте ей значение 7. Сложите переменные c и d, а результат 
запишите в переменную result. Выведите в консоль значение переменной result.*/

let a1 = 17;
    b2 = 10;
    c1 = a1 - b2;
    d = 7;
    result = c1 + d;

console.log(result);


//5. Создайте переменную name и присвойте ей ваше имя. Выведите в консоль фразу 'Привет, %Имя%!'.

let name = 'Анна!';

console.log( 'Привет, ' + name);